html {
	width: 100%;
	height: 100%;
}

:root {

	--h1: 64px;
	--h2: 24px;
	--p: 20px;
	--Black: #1E1919;
	--white: #ecfffc;
	--green: #2dff00;
	--magenta:#d200ff ;
}




body {
	display: flex;
	flex-direction: column;
	background-color: var(--white);





}

.textdiv {
	/* height: 2vh; */
	background-color: var(--white);

	padding-left: 40px;
	padding-top: 40px;
	padding-right: 40px;
	padding-bottom: 0px;
}

form {
	height: 100%;
	width: 100%;
	display: flex;
	overflow-x: hidden;
	overflow-y: hidden;
	/* Scroll vertically! */

}

.slidersection {
	padding: 100px 50px 100px 50px;
}

.input {
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	/* height: 300px; */
	color: var(--white);
	font-family: "darkmode-on", sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	/* line-height: normal; */
	text-transform: capitalize;
	mix-blend-mode: exclusion;
    /* background: linear-gradient(135deg, #11cb3b, #2dff00); */
	border-radius: 5px;
	border: 1px ;
	border: 2px solid #2fff00;


}

.slider {

	/* gap: 10px; */
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	flex-direction: row;
	gap: 10px;
	background-color: var(--Black);

}

/* The slider */
#slider-ft,
#slider-sc,
#slider-river {
	appearance: none;
	width: 100%;
	height: 20px;
	background: var(--white);
	outline: none;
	border-radius: 20px;
	border: .6px solid var(--Black);

}

.containerslider {
	display: flex;
	flex-direction: column;
	/* background-color: #d0ff00;
	border: #d0ff00; */
	gap: 16px;
	width: 300px;
	width: 100%;


}


.infoDiv {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}



h1 {

	font-family: "darkmode-on", sans-serif;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: capitalize;
	max-width: 700px;

	/* color: var(--white); */

}

h2 {
	font-family: "darkmode-on", sans-serif;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 130%;
	color: var(--white);




}

/* the left div */
.leftDiv {
	/* background-color: white; */
	width: 20vw;
	/* padding: 10vh 80px 10vh 80px; */
	padding: 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 90px;
	background-color: var(--white);




	/* height: 50vh; */
	/* height: 40vh; */


	width: 100%;
}

h5 {
	text-align: center;
	color: #1E1919;

	text-align: center;
	font-family: Darkmode;
	font-size: 12px;
	font-style: normal;
	font-weight: 800;
	line-height: 150%;
	font-weight: 200;
}

.slider {
	gap: 60px;
	justify-content: space-evenly;
	padding: 10px;
}

/* The slider */


.displayvalue {
	display: flex;
	padding: 5px;
	justify-content: center;
	align-items: center;
	gap: 50px;
	border-radius: 10px;
	background: var(--green);
	font-size: 16px;
	color: var(--white);
}

/* the slider's thumb */
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 100px;
	background: var(--Black);
	cursor: pointer;
	border: 7px solid var(--magenta);

}

.rightDiv {
	display: flex;
	flex-direction: row;

	/* background-color: rgb(30, 138, 177); */

	height: 80vh;
	width: 100%;
	padding: 80px 50px 80px 50px;
	background-repeat: no-repeat;
	background-image: url("../Assets/Dyslexia.svg");
	background-size: cover;
	/* background-color: aqua; */
	/* background-image: url('../Assets/Dyslexia.svg');
	background-size: 100%; */


}

p {


	font-family: Darkmode;
	font-size: 1px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: capitalize;

	mix-blend-mode: difference;
	color: var(--white);
}



.topDiv {
	background-color: var(--Black);
	display: flex;
	padding: 30px;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
	flex: 1 0 0;
	align-self: stretch;

}

.bottomDiv {
	background-color: var(--white);
	display: flex;
	padding: 30px;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
	flex: 1 0 0;
	align-self: stretch;
	color: var(--Black);
	border: 2px dotted black;
	/* white-space: pre-wrap; */
	max-width: 100%;
	overflow-x: scroll;
	height: 100%;


}
/* norb */


.output {
	/* color: rgb(255, 255, 255); */
	font-size: var(--h3);
}

.outputDiv {
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	/* height: 300px; */
	/* color: var(--white); */
	font-family: "darkmode-on", sans-serif;
	font-size: var(--h2);
	font-style: normal;
	font-weight: 700;
	/* line-height: normal; */
	text-transform: capitalize;
	/* background-color: #180606; */
	border-radius: 5px;
	/* border: 1px solid #d0ff00; */

	overflow-x: hidden;
	overflow-y: auto;
	/* Scroll vertically! */

}

button {
	height: 10px;

	display: flex;
	padding: 15px;
	justify-content: center;
	align-items: center;
	gap: 15px;
	align-self: stretch;
	border-radius: 5px;
	border: 2px solid #1E1919;
	color: var(--Black);
	background: hsl(0, 0%, 100%);
	font-family: Darkmode;
	font-size: 10px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: capitalize;
	width: 100%;
	
}

/* changing font styles */
h3 {


	font-family: Darkmode;
	font-size: var(--h2);
	font-style: normal;
	font-weight: 900;
	line-height: normal;

}

/* changing the colors */
.h3White {
	color: var(--white);

}

.h3black {
	color: var(--Black);

}

.explination {
	padding: 10%;
	color: #1E1919;

	font-family: Darkmode;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}











/* MEDIA QUERIES */

/* ALL RULES THAT APPLY WHEN SCREEN IS SMALLER THAN 1050 PX */
@media screen and (max-width: 1050px) {
	body {
		display: flex;

		flex-direction: column;

	}

	.textiv {
		padding: 20px 20px 0px 20px;
	}




	.leftDiv {
		width: 100%;
		padding: 0px;
		/* background-color: var(--Black); */
	}

	.rightDiv {
		width: 100%;
		padding: 20px 10px 20px 10px;


	}

	.topDiv .bottomDiv {
		padding: 5px;

	}

	button {

		background-color: var(--white);
		/* width: 200px; */
	}

	h1 {

		font-size: 20px;
		color: var(--Black);

	}

	.slidersection {
		padding: 100px 10px 100px 10px;
	}

	.explination {
		padding: 10%;
		color: #1E1919;

		font-family: Darkmode;
		font-size: 10px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

}

/* WHEN SCREEN IS SMALLER THAN 600 PX */
@media screen and (max-width: 600px) {
	nobr{
	    mix-blend-mode: exclusion;
    background: linear-gradient(135deg, #11cb3b, #2dff00);
}
	h1 {

		font-size: 14px;

	}

	.slidersection {

		padding: 20px 20px 20px 20px;
	}

	.textdiv {
		height: 100vh;
		background-color: var(--Black);
	}

	h1 {
		color: var(--white);
		text-transform: capitalize;
		font-size: 40px;
	}

	h2 {
		color: var(--Black);
	}

	.leftDiv {
		background-color: var(--white);
	}

	.rightDiv {
		width: 100%;
		flex-direction: column;

	}

	.slider {
		display: flex;
		flex-direction: column;
		padding: 0%;
		background-color: var(--white);


	}

	.output {
		color: var(--Black)
	}

	#slider-ft,
	#slider-sc,
	#slider-river {
		appearance: none;
		width: 100%;
		height: 100%;
		background: var(--white);
		outline: none;
		border-radius: 20px;
		border: .6px solid var(--Black);


	}

	.explination {
		padding: 40px;
		color: #1E1919;

		font-family: Darkmode;
		font-size: 10px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

}











/* SCREEN IS SMALLER THAN 530 PX */
@media screen and (max-width: 530px) {
	.body {
		display: flex;
		justify-content: center;
	}



}

/* SCREEN IS SMALLER THATN 400 PX */

@media screen and (max-width: 400px) {}

/* WHEN SCREEN IS SMALLER THAN 350 PX */
@media screen and (max-width: 350px) {}